# DockerTest

./: DockerTestr.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerOne/: DockerOne.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DockerOne/Controllers/: WeatherForecastController.cs
DockerOne/Properties/: launchSettings.json
DockerTestr/: Program.cs  Startup.cs
DockerTestr/Controllers/: HomeController.cs
DockerTestr/Models/: ErrorViewModel.cs
DockerTestr/Properties/: launchSettings.json
DockerTestr/Views/: _ViewImports.cshtml
DockerTestr/Views/Shared/: _Layout.cshtml
DockerTwo/: DockerTwo.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DockerTwo/Controllers/: WeatherForecastController.cs
DockerTwo/Properties/: launchSettings.json
